# spring-boot-oracle-example-1

./: .gitignore  pom.xml
src/main/resources/: application.properties
